language: php
php:
  - 5.5
before_script:
  - composer install --prefer-dist --no-interaction
  - mkdir ./storage/aspect_mock/_annotations
  - chmod -R 777 ./storage
  - ls -la
script:
  - vendor/bin/phpunit --coverage-text